{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "source": "arch_small",
  "type": "auto",
  "height": 10,
  "width": 20,
  "padding": {
    "top": 2
    }
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10,
            "format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ─────────────✦────────────── "
        },
        {
            "type": "os",
            "format": "Arch Linux x86_64",
            "key": "󰣇 ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": " ─────────────✦────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[35m✦  \u001b[95m✦  \u001b[35m✦  \u001b[95m✦  \u001b[35m✦  \u001b[95m✦  \u001b[35m✦  \u001b[95m✦ "
        },
        "break",
    ]
}