# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1C1C)
$foreground = rgb(EDEBF1)
$color0 = rgb(444342)
$color1 = rgb(191414)
$color2 = rgb(262844)
$color3 = rgb(262844)
$color4 = rgb(262844)
$color5 = rgb(966577)
$color6 = rgb(9995A2)
$color7 = rgb(DDDBE3)
$color8 = rgb(9B999F)
$color9 = rgb(211B1A)
$color10 = rgb(32355A)
$color11 = rgb(32355A)
$color12 = rgb(32355A)
$color13 = rgb(C8869F)
$color14 = rgb(CCC7D8)
$color15 = rgb(DDDBE3)
